class Graph:
    def __init__(self, N=1000):
        self.N =N
        self.M =[[0 for _ in range(N)] for _ in range(N)]

    def insert_edge(self,v1,v2):
        vs =[]
        self.M[v1][v2] = 1   # 1 이 엣지가 있는거
        self.M[v2][v1] = 1     # 서로 만들어줬음

    def adjacent_vertices(self,v):
        vs =[]
        for j in range(self.N):
            if self.M[v][j] == 1:   #엣지가 있다면
                vs.append(j)        # vs리스트에 추가
            # 뭐 더 적어야하나
        return vs
class DFS:
    def __init__(self,G):
        self.G = G
        self.N = G.N

        self.UNEXPLORED, self.VISITED = 'unxp','vstd'
        self.DISCOVERY, self.BACK = 'dscv','back'

        self.V_label = [self.UNEXPLORED for _ in range(N)]
        self.E_label = [[self.UNEXPLORED for _ in range(N)] for _ in range(N)]

        self.visit_order = []

        for v in range(self.N):
            if self.V_label[v] == self.UNEXPLORED:
                self.dfs(v)
    def dfs(self,v):
        self.V_label[v] = self.VISITED
        self.visit_order.append(v)

        v_adj = self.G.adjacent_verices(v)
        for w in v_adj:
            if self.E_label[v][w] ==self.UNEXPLORED and self.E_label[w][v] ==self.UNEXPLORED:
                if self.V_label[w] ==self.UNEXPLORED:
                    self.E_label[v][w] =self.DISCOVERY
                    self.dfs(w)
                else:
                    self.E_label[v][w] = self.BACK

N= int(input())
G =Graph(N)

edges =input()
edges =edges.split()

for e in edges:
    u,v =e.split(",")
    u,v =int(u),int(v)
    G.insert_edge(u,v)

D = DFS(G)
print('visit_order:', end=" ")
print(D.visit_order)
print('E_label:')

print("    ",end=" ")
for j in range(G,N):
    print('{:4d}'.format(j), end=" ")
print()

i=0
for rows in D.E_label:
    print("{:4d}".format(i),end="  "); i+=1
    for x in rows:
        if x == D.UNEXPLORED: print(". . . .",end=" ")
        else:
            print(x,end=" ")
    print()
